<div class="wrapper wrapper-content  animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5>Issue list</h5>
          <div class="ibox-tools">
            <a href="" class="btn btn-primary btn-xs">Add new issue</a>
          </div>
        </div>
        <div class="ibox-content">

          <div class="m-b-lg">

            <div class="input-group">
              <input type="text" placeholder="Search issue by name..." class=" form-control">
              <span class="input-group-btn">
                                        <button type="button" class="btn btn-white"> Search</button>
                                    </span>
            </div>
            <div class="m-t-md">

              <div class="pull-right">
                <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-comments"></i> </button>
                <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-user"></i> </button>
                <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-list"></i> </button>
                <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-pencil"></i> </button>
                <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-print"></i> </button>
                <button type="button" class="btn btn-sm btn-white"> <i class="fa fa-cogs"></i> </button>
              </div>

              <strong>Found 61 issues.</strong>



            </div>

          </div>

          <div class="table-responsive">
            <table class="table table-hover issue-tracker">
              <tbody>
              <tr>
                <td>
                  <span class="label label-primary">Added</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-23
                  </a>

                  <small>
                    This is issue with the coresponding note
                  </small>
                </td>
                <td>
                  Adrian Novak
                </td>
                <td>
                  12.02.2015 10:00 am
                </td>
                <td>
                  <span class="pie" style="display: none;">0.52,1.041</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 14.933563796318165 11.990700825968545 Z" fill="#1ab394"></path><path d="M 8 8 L 14.933563796318165 11.990700825968545 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Rag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-primary">Added</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-17
                  </a>

                  <small>
                    Desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
                  </small>
                </td>
                <td>
                  Anna Smith
                </td>
                <td>
                  10.02.2015 05:32 am
                </td>
                <td>
                  <span class="pie" style="display: none;">3,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 3.297717981660216 14.47213595499958 Z" fill="#1ab394"></path><path d="M 8 8 L 3.297717981660216 14.47213595499958 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Rag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-primary">Added</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-12
                  </a>

                  <small>
                    It is a long established fact that a reader will be
                  </small>
                </td>
                <td>
                  Anthony Jackson
                </td>
                <td>
                  02.03.2015 06:02 am
                </td>
                <td>
                  <span class="pie" style="display: none;">1,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 14.92820323027551 11.999999999999998 Z" fill="#1ab394"></path><path d="M 8 8 L 14.92820323027551 11.999999999999998 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  1d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Mag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-primary">Added</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-11
                  </a>

                  <small>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  </small>
                </td>
                <td>
                  Monica Proven
                </td>
                <td>
                  01.10.2015 11:02 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">4,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 1.0717967697244921 12.000000000000004 Z" fill="#1ab394"></path><path d="M 8 8 L 1.0717967697244921 12.000000000000004 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  3d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Rag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-warning">Fixed</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-07
                  </a>

                  <small>
                    Always free from repetition, injected humour, or non-characteristic words etc.
                  </small>
                </td>
                <td>
                  Alex Ferguson
                </td>
                <td>
                  28.11.2015 05:10 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">1,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 14.92820323027551 11.999999999999998 Z" fill="#1ab394"></path><path d="M 8 8 L 14.92820323027551 11.999999999999998 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-warning">Fixed</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-07
                  </a>

                  <small>
                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit am
                  </small>
                </td>
                <td>
                  Mark Conor
                </td>
                <td>
                  18.09.2015 06:20 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">3,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 3.297717981660216 14.47213595499958 Z" fill="#1ab394"></path><path d="M 8 8 L 3.297717981660216 14.47213595499958 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  3d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-warning">Fixed</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-06
                  </a>

                  <small>
                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit am
                  </small>
                </td>
                <td>
                  Carol Jackson
                </td>
                <td>
                  11.03.2015 07:30 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">3,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 3.297717981660216 14.47213595499958 Z" fill="#1ab394"></path><path d="M 8 8 L 3.297717981660216 14.47213595499958 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-warning">Fixed</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-05
                  </a>

                  <small>
                    Content here, content here', making it look like readable English. Many desktop
                  </small>
                </td>
                <td>
                  Carol Jackson
                </td>
                <td>
                  05.04.2015 08:40 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">3,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 3.297717981660216 14.47213595499958 Z" fill="#1ab394"></path><path d="M 8 8 L 3.297717981660216 14.47213595499958 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-warning">Fixed</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-04
                  </a>

                  <small>
                    Virginia, looked up one of the more obscure Latin words, consectetur
                  </small>
                </td>
                <td>
                  Monica Smith
                </td>
                <td>
                  10.06.2014 08:10 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">5,7</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 12 14.92820323027551 Z" fill="#1ab394"></path><path d="M 8 8 L 12 14.92820323027551 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  4d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Cag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-warning">Fixed</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-03
                  </a>

                  <small>
                    Injected humour, or randomised words which don't l
                  </small>
                </td>
                <td>
                  Anna Johnson
                </td>
                <td>
                  13.05.2014 09:20 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">2,7</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 15.878462024097665 6.610814578664558 Z" fill="#1ab394"></path><path d="M 8 8 L 15.878462024097665 6.610814578664558 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  3d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Cag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-danger">Bug</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-44
                  </a>

                  <small>
                    This is issue with the coresponding note
                  </small>
                </td>
                <td>
                  Adrian Novak
                </td>
                <td>
                  12.02.2015 10:00 am
                </td>
                <td>
                  <span class="pie" style="display: none;">0.52,1.041</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 14.933563796318165 11.990700825968545 Z" fill="#1ab394"></path><path d="M 8 8 L 14.933563796318165 11.990700825968545 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Rag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-danger">Bug</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-41
                  </a>

                  <small>
                    Desktop publishing packages and web page editors now use Lorem Ipsum as their default model text
                  </small>
                </td>
                <td>
                  Anna Smith
                </td>
                <td>
                  10.02.2015 05:32 am
                </td>
                <td>
                  <span class="pie" style="display: none;">3,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 3.297717981660216 14.47213595499958 Z" fill="#1ab394"></path><path d="M 8 8 L 3.297717981660216 14.47213595499958 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Rag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-danger">Bug</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-34
                  </a>

                  <small>
                    It is a long established fact that a reader will be
                  </small>
                </td>
                <td>
                  Anthony Jackson
                </td>
                <td>
                  02.03.2015 06:02 am
                </td>
                <td>
                  <span class="pie" style="display: none;">1,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 14.92820323027551 11.999999999999998 Z" fill="#1ab394"></path><path d="M 8 8 L 14.92820323027551 11.999999999999998 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  1d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Mag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-danger">Bug</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-46
                  </a>

                  <small>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  </small>
                </td>
                <td>
                  Monica Proven
                </td>
                <td>
                  01.10.2015 11:02 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">4,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 1.0717967697244921 12.000000000000004 Z" fill="#1ab394"></path><path d="M 8 8 L 1.0717967697244921 12.000000000000004 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  3d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Rag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-danger">Bug</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-51
                  </a>

                  <small>
                    Always free from repetition, injected humour, or non-characteristic words etc.
                  </small>
                </td>
                <td>
                  Alex Ferguson
                </td>
                <td>
                  28.11.2015 05:10 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">1,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 0 1 14.92820323027551 11.999999999999998 Z" fill="#1ab394"></path><path d="M 8 8 L 14.92820323027551 11.999999999999998 A 8 8 0 1 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  2d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="label label-danger">Bug</span>
                </td>
                <td class="issue-info">
                  <a href="#">
                    ISSUE-52
                  </a>

                  <small>
                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit am
                  </small>
                </td>
                <td>
                  Mark Conor
                </td>
                <td>
                  18.09.2015 06:20 pm
                </td>
                <td>
                  <span class="pie" style="display: none;">3,2</span><svg class="peity" height="16" width="16"><path d="M 8 8 L 8 0 A 8 8 0 1 1 3.297717981660216 14.47213595499958 Z" fill="#1ab394"></path><path d="M 8 8 L 3.297717981660216 14.47213595499958 A 8 8 0 0 1 7.999999999999998 0 Z" fill="#d7d7d7"></path></svg>
                  3d
                </td>
                <td class="text-right">
                  <button class="btn btn-white btn-xs"> Tag</button>
                  <button class="btn btn-white btn-xs"> Mag</button>
                  <button class="btn btn-white btn-xs"> Dag</button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>


</div>

<md-content>
  <md-card>
    <md-toolbar>
      <button  md-button class="md-icon-button" (click)="add('boodle', '4523', 'B')" aria-label="Settings">
        <md-icon md-icon>menu</md-icon>
      </button>
      <span>Toolbar with Icon Buttons</span>
      <span flex></span>
      <button md-button class="md-icon-button" aria-label="Favorite" (click)="addNew()">
        <md-icon>add</md-icon>
      </button>
      <button md-button class="md-icon-button" aria-label="More">
        <md-icon>more_vert</md-icon>
      </button>
    </md-toolbar>

    <md-card-content>
      <md-data-table layout-fill>
        <thead>
        <tr>
          <th class="md-text-cell">Name</th>
          <th>Length</th>
          <th>Key</th>
          <th>UID</th>
          <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let song of songs | async" (click)="onRowClick(song)">
          <td class="md-text-cell">{{ song.name}}</td>
          <td>{{ song.length }}</td>
          <td>{{ song.key }}</td>
          <td>{{ song.uid }}</td>
          <td><md-icon (click)="deleteItem(song.$key)">delete</md-icon></td>
        </tr>
        </tbody>
      </md-data-table>
    </md-card-content>
  </md-card>
</md-content>

